<RCC>
    <qresource prefix="/">
        <file>icons/icons8-checked-64.png</file>
        <file>icons/icons8-choose-font-48.png</file>
        <file>icons/icons8-copy-64.png</file>
        <file>icons/icons8-cut-64.png</file>
        <file>icons/icons8-decrease-font-48.png</file>
        <file>icons/icons8-exit-64.png</file>
        <file>icons/icons8-file-64.png</file>
        <file>icons/icons8-increase-font-48.png</file>
        <file>icons/icons8-opened-folder-64.png</file>
        <file>icons/icons8-original-size-64.png</file>
        <file>icons/icons8-paste-64.png</file>
        <file>icons/icons8-redo-64.png</file>
        <file>icons/icons8-save-64.png</file>
        <file>icons/icons8-save-as-64.png</file>
        <file>icons/icons8-select-all-64.png</file>
        <file>icons/icons8-settings-64.png</file>
        <file>icons/icons8-unchecked-checkbox-64.png</file>
        <file>icons/icons8-undo-64.png</file>
        <file>icons/icons8-zoom-in-64.png</file>
        <file>icons/icons8-zoom-out-64.png</file>
    </qresource>
</RCC>
